{
  "name": "sandstorm-wrapper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun test && bun run test:cleanup",
    "dev": "bun run index.ts",
    "test:cleanup": "bun run scripts/cleanup-test-databases.ts"
  }
}